NODE_ENV=development
PORT=5000
JWT_SECRET=123
MONGODB_URL=mongodb+srv://Abraham:Abraham@mzansiesolution.l41nv.mongodb.net/food?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXcA0YsJ08d3bOaON2l-eSc4-Xj9qNk7fgrToCQQi4M1kYKm3peH8EdN35rUaRK0s07Yq2jGXvmVmhtX
PAGENATION_LIMIT=8
